{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=StoreG03.App; Trusted_Connection=True; TrustServerCertificate= True;"
  },

}
